spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/registro?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop


